<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/clear_mem_cache_menu"
        android:title="@string/clear_mem_cache"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_disk_cache_menu"
        android:title="@string/clear_disk_cache"
        app:showAsAction="never" />

    <item
        android:id="@+id/start_auto_scroll_menu"
        android:title="@string/start_auto_scroll"
        app:showAsAction="never" />
</menu>
